<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ltd_tbl_chatgroups" EntityType="Model1.ltd_tbl_chatgroups" />
    <EntitySet Name="ltd_tbl_fbdetails" EntityType="Model1.ltd_tbl_fbdetails" />
    <EntitySet Name="ltd_tbl_groupmembers" EntityType="Model1.ltd_tbl_groupmembers" />
    <EntitySet Name="ltd_tbl_messages" EntityType="Model1.ltd_tbl_messages" />
    <EntitySet Name="ltd_tbl_plan" EntityType="Model1.ltd_tbl_plan" />
    <EntitySet Name="ltd_tbl_plansubtypes" EntityType="Model1.ltd_tbl_plansubtypes" />
    <EntitySet Name="ltd_tbl_plantypes" EntityType="Model1.ltd_tbl_plantypes" />
    <EntitySet Name="ltd_tbl_userdetails" EntityType="Model1.ltd_tbl_userdetails" />
    <AssociationSet Name="ltd_tbl_ChatGroups_fk0" Association="Model1.ltd_tbl_ChatGroups_fk0">
      <End Role="ltd_tbl_plan" EntitySet="ltd_tbl_plan" />
      <End Role="ltd_tbl_chatgroups" EntitySet="ltd_tbl_chatgroups" />
    </AssociationSet>
    <AssociationSet Name="ltd_tbl_Messages_fk1" Association="Model1.ltd_tbl_Messages_fk1">
      <End Role="ltd_tbl_chatgroups" EntitySet="ltd_tbl_chatgroups" />
      <End Role="ltd_tbl_messages" EntitySet="ltd_tbl_messages" />
    </AssociationSet>
    <AssociationSet Name="ltd_tbl_Plan_fk3" Association="Model1.ltd_tbl_Plan_fk3">
      <End Role="ltd_tbl_chatgroups" EntitySet="ltd_tbl_chatgroups" />
      <End Role="ltd_tbl_plan" EntitySet="ltd_tbl_plan" />
    </AssociationSet>
    <AssociationSet Name="ltd_tbl_FBDetails_fk0" Association="Model1.ltd_tbl_FBDetails_fk0">
      <End Role="ltd_tbl_userdetails" EntitySet="ltd_tbl_userdetails" />
      <End Role="ltd_tbl_fbdetails" EntitySet="ltd_tbl_fbdetails" />
    </AssociationSet>
    <AssociationSet Name="ltd_tbl_GroupMembers_fk0" Association="Model1.ltd_tbl_GroupMembers_fk0">
      <End Role="ltd_tbl_userdetails" EntitySet="ltd_tbl_userdetails" />
      <End Role="ltd_tbl_groupmembers" EntitySet="ltd_tbl_groupmembers" />
    </AssociationSet>
    <AssociationSet Name="ltd_tbl_Messages_fk0" Association="Model1.ltd_tbl_Messages_fk0">
      <End Role="ltd_tbl_userdetails" EntitySet="ltd_tbl_userdetails" />
      <End Role="ltd_tbl_messages" EntitySet="ltd_tbl_messages" />
    </AssociationSet>
    <AssociationSet Name="ltd_tbl_Plan_fk0" Association="Model1.ltd_tbl_Plan_fk0">
      <End Role="ltd_tbl_userdetails" EntitySet="ltd_tbl_userdetails" />
      <End Role="ltd_tbl_plan" EntitySet="ltd_tbl_plan" />
    </AssociationSet>
    <AssociationSet Name="ltd_tbl_Plan_fk1" Association="Model1.ltd_tbl_Plan_fk1">
      <End Role="ltd_tbl_plantypes" EntitySet="ltd_tbl_plantypes" />
      <End Role="ltd_tbl_plan" EntitySet="ltd_tbl_plan" />
    </AssociationSet>
    <AssociationSet Name="ltd_tbl_Plan_fk2" Association="Model1.ltd_tbl_Plan_fk2">
      <End Role="ltd_tbl_plansubtypes" EntitySet="ltd_tbl_plansubtypes" />
      <End Role="ltd_tbl_plan" EntitySet="ltd_tbl_plan" />
    </AssociationSet>
    <AssociationSet Name="ltd_tbl_PlanSubTypes_fk0" Association="Model1.ltd_tbl_PlanSubTypes_fk0">
      <End Role="ltd_tbl_plantypes" EntitySet="ltd_tbl_plantypes" />
      <End Role="ltd_tbl_plansubtypes" EntitySet="ltd_tbl_plansubtypes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ltd_tbl_chatgroups">
    <Key>
      <PropertyRef Name="ltd_GroupId" />
    </Key>
    <Property Name="ltd_GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ltd_PlanId" Type="Int32" Nullable="false" />
    <Property Name="ltd_GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ltd_GroupMaxSize" Type="Int32" Nullable="false" />
    <Property Name="ltd_GroupSize" Type="Int32" />
    <Property Name="ltd_Active" Type="Boolean" Nullable="false" />
    <Property Name="ltd_AddInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ltd_CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ltd_ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ltd_tbl_plan" Relationship="Model1.ltd_tbl_ChatGroups_fk0" FromRole="ltd_tbl_chatgroups" ToRole="ltd_tbl_plan" />
    <NavigationProperty Name="ltd_tbl_messages" Relationship="Model1.ltd_tbl_Messages_fk1" FromRole="ltd_tbl_chatgroups" ToRole="ltd_tbl_messages" />
    <NavigationProperty Name="ltd_tbl_plan1" Relationship="Model1.ltd_tbl_Plan_fk3" FromRole="ltd_tbl_chatgroups" ToRole="ltd_tbl_plan" />
  </EntityType>
  <EntityType Name="ltd_tbl_fbdetails">
    <Key>
      <PropertyRef Name="ltd_UserId" />
    </Key>
    <Property Name="ltd_UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ltd_UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ltd_Headline" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ltd_Place" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ltd_Age" Type="Int32" />
    <Property Name="ltd_Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ltd_Active" Type="Boolean" Nullable="false" />
    <Property Name="ltd_AddInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ltd_CreatedDate" Type="DateTime" />
    <Property Name="ltd_ModifiedDate" Type="DateTime" />
    <NavigationProperty Name="ltd_tbl_userdetails" Relationship="Model1.ltd_tbl_FBDetails_fk0" FromRole="ltd_tbl_fbdetails" ToRole="ltd_tbl_userdetails" />
  </EntityType>
  <EntityType Name="ltd_tbl_groupmembers">
    <Key>
      <PropertyRef Name="ltd_GroupId" />
    </Key>
    <Property Name="ltd_GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ltd_UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ltd_Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ltd_Active" Type="Boolean" Nullable="false" />
    <Property Name="ltd_AddInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ltd_CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ltd_ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ltd_tbl_userdetails" Relationship="Model1.ltd_tbl_GroupMembers_fk0" FromRole="ltd_tbl_groupmembers" ToRole="ltd_tbl_userdetails" />
  </EntityType>
  <EntityType Name="ltd_tbl_messages">
    <Key>
      <PropertyRef Name="ltd_MessageId" />
    </Key>
    <Property Name="ltd_MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ltd_UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ltd_GroupId" Type="Int32" Nullable="false" />
    <Property Name="ltd_Message" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="ltd_Status" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ltd_SendDateTime" Type="DateTime" Nullable="false" />
    <Property Name="ltd_RecievedDateTime" Type="DateTime" />
    <Property Name="ltd_SeenDateTime" Type="DateTime" />
    <Property Name="ltd_AddInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ltd_tbl_chatgroups" Relationship="Model1.ltd_tbl_Messages_fk1" FromRole="ltd_tbl_messages" ToRole="ltd_tbl_chatgroups" />
    <NavigationProperty Name="ltd_tbl_userdetails" Relationship="Model1.ltd_tbl_Messages_fk0" FromRole="ltd_tbl_messages" ToRole="ltd_tbl_userdetails" />
  </EntityType>
  <EntityType Name="ltd_tbl_plan">
    <Key>
      <PropertyRef Name="ltd_PlanId" />
    </Key>
    <Property Name="ltd_PlanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ltd_UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ltd_PlanName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ltd_PlanDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ltd_PlanTypeId" Type="Int32" Nullable="false" />
    <Property Name="ltd_PlanSubTypeId" Type="Int32" Nullable="false" />
    <Property Name="ltd_PlanDateTime" Type="DateTime" Nullable="false" />
    <Property Name="ltd_PlanLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ltd_PlanGroupMaxSize" Type="Int32" Nullable="false" />
    <Property Name="ltd_PlanGroupSize" Type="Int32" />
    <Property Name="ltd_PlanRadius" Type="Int32" />
    <Property Name="ltd_PlanWaitTime" Type="Int32" />
    <Property Name="ltd_PlanType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ltd_PlanComments" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ltd_PlanSearchLocation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ltd_PlanChatBoxId" Type="Int32" Nullable="false" />
    <Property Name="ltd_Active" Type="Boolean" Nullable="false" />
    <Property Name="ltd_AddInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ltd_CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ltd_ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ltd_tbl_chatgroups" Relationship="Model1.ltd_tbl_ChatGroups_fk0" FromRole="ltd_tbl_plan" ToRole="ltd_tbl_chatgroups" />
    <NavigationProperty Name="ltd_tbl_chatgroups1" Relationship="Model1.ltd_tbl_Plan_fk3" FromRole="ltd_tbl_plan" ToRole="ltd_tbl_chatgroups" />
    <NavigationProperty Name="ltd_tbl_userdetails" Relationship="Model1.ltd_tbl_Plan_fk0" FromRole="ltd_tbl_plan" ToRole="ltd_tbl_userdetails" />
    <NavigationProperty Name="ltd_tbl_plantypes" Relationship="Model1.ltd_tbl_Plan_fk1" FromRole="ltd_tbl_plan" ToRole="ltd_tbl_plantypes" />
    <NavigationProperty Name="ltd_tbl_plansubtypes" Relationship="Model1.ltd_tbl_Plan_fk2" FromRole="ltd_tbl_plan" ToRole="ltd_tbl_plansubtypes" />
  </EntityType>
  <EntityType Name="ltd_tbl_plansubtypes">
    <Key>
      <PropertyRef Name="ltd_PlanSubTypeId" />
    </Key>
    <Property Name="ltd_PlanSubTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ltd_PlanSubTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ltd_PlanSubTypeDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ltd_PlanTypeId" Type="Int32" Nullable="false" />
    <Property Name="ltd_Active" Type="Boolean" Nullable="false" />
    <Property Name="ltd_AddInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ltd_CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ltd_ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ltd_tbl_plan" Relationship="Model1.ltd_tbl_Plan_fk2" FromRole="ltd_tbl_plansubtypes" ToRole="ltd_tbl_plan" />
    <NavigationProperty Name="ltd_tbl_plantypes" Relationship="Model1.ltd_tbl_PlanSubTypes_fk0" FromRole="ltd_tbl_plansubtypes" ToRole="ltd_tbl_plantypes" />
  </EntityType>
  <EntityType Name="ltd_tbl_plantypes">
    <Key>
      <PropertyRef Name="ltd_PlanTypeId" />
    </Key>
    <Property Name="ltd_PlanTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ltd_PlanTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ltd_PlanTypeDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ltd_Active" Type="Boolean" Nullable="false" />
    <Property Name="ltd_AddInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ltd_CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ltd_ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ltd_tbl_plan" Relationship="Model1.ltd_tbl_Plan_fk1" FromRole="ltd_tbl_plantypes" ToRole="ltd_tbl_plan" />
    <NavigationProperty Name="ltd_tbl_plansubtypes" Relationship="Model1.ltd_tbl_PlanSubTypes_fk0" FromRole="ltd_tbl_plantypes" ToRole="ltd_tbl_plansubtypes" />
  </EntityType>
  <EntityType Name="ltd_tbl_userdetails">
    <Key>
      <PropertyRef Name="ltd_UserId" />
    </Key>
    <Property Name="ltd_UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ltd_FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ltd_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ltd_Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ltd_FBConnected" Type="Boolean" Nullable="false" />
    <Property Name="ltd_Active" Type="Boolean" Nullable="false" />
    <Property Name="ltd_AddInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ltd_CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ltd_ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ltd_tbl_fbdetails" Relationship="Model1.ltd_tbl_FBDetails_fk0" FromRole="ltd_tbl_userdetails" ToRole="ltd_tbl_fbdetails" />
    <NavigationProperty Name="ltd_tbl_groupmembers" Relationship="Model1.ltd_tbl_GroupMembers_fk0" FromRole="ltd_tbl_userdetails" ToRole="ltd_tbl_groupmembers" />
    <NavigationProperty Name="ltd_tbl_messages" Relationship="Model1.ltd_tbl_Messages_fk0" FromRole="ltd_tbl_userdetails" ToRole="ltd_tbl_messages" />
    <NavigationProperty Name="ltd_tbl_plan" Relationship="Model1.ltd_tbl_Plan_fk0" FromRole="ltd_tbl_userdetails" ToRole="ltd_tbl_plan" />
  </EntityType>
  <Association Name="ltd_tbl_ChatGroups_fk0">
    <End Type="Model1.ltd_tbl_plan" Role="ltd_tbl_plan" Multiplicity="1" />
    <End Type="Model1.ltd_tbl_chatgroups" Role="ltd_tbl_chatgroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ltd_tbl_plan">
        <PropertyRef Name="ltd_PlanId" />
      </Principal>
      <Dependent Role="ltd_tbl_chatgroups">
        <PropertyRef Name="ltd_PlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ltd_tbl_Messages_fk1">
    <End Type="Model1.ltd_tbl_chatgroups" Role="ltd_tbl_chatgroups" Multiplicity="1" />
    <End Type="Model1.ltd_tbl_messages" Role="ltd_tbl_messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ltd_tbl_chatgroups">
        <PropertyRef Name="ltd_GroupId" />
      </Principal>
      <Dependent Role="ltd_tbl_messages">
        <PropertyRef Name="ltd_GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ltd_tbl_Plan_fk3">
    <End Type="Model1.ltd_tbl_chatgroups" Role="ltd_tbl_chatgroups" Multiplicity="1" />
    <End Type="Model1.ltd_tbl_plan" Role="ltd_tbl_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ltd_tbl_chatgroups">
        <PropertyRef Name="ltd_GroupId" />
      </Principal>
      <Dependent Role="ltd_tbl_plan">
        <PropertyRef Name="ltd_PlanChatBoxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ltd_tbl_FBDetails_fk0">
    <End Type="Model1.ltd_tbl_userdetails" Role="ltd_tbl_userdetails" Multiplicity="1" />
    <End Type="Model1.ltd_tbl_fbdetails" Role="ltd_tbl_fbdetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ltd_tbl_userdetails">
        <PropertyRef Name="ltd_UserId" />
      </Principal>
      <Dependent Role="ltd_tbl_fbdetails">
        <PropertyRef Name="ltd_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ltd_tbl_GroupMembers_fk0">
    <End Type="Model1.ltd_tbl_userdetails" Role="ltd_tbl_userdetails" Multiplicity="1" />
    <End Type="Model1.ltd_tbl_groupmembers" Role="ltd_tbl_groupmembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ltd_tbl_userdetails">
        <PropertyRef Name="ltd_UserId" />
      </Principal>
      <Dependent Role="ltd_tbl_groupmembers">
        <PropertyRef Name="ltd_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ltd_tbl_Messages_fk0">
    <End Type="Model1.ltd_tbl_userdetails" Role="ltd_tbl_userdetails" Multiplicity="1" />
    <End Type="Model1.ltd_tbl_messages" Role="ltd_tbl_messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ltd_tbl_userdetails">
        <PropertyRef Name="ltd_UserId" />
      </Principal>
      <Dependent Role="ltd_tbl_messages">
        <PropertyRef Name="ltd_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ltd_tbl_Plan_fk0">
    <End Type="Model1.ltd_tbl_userdetails" Role="ltd_tbl_userdetails" Multiplicity="1" />
    <End Type="Model1.ltd_tbl_plan" Role="ltd_tbl_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ltd_tbl_userdetails">
        <PropertyRef Name="ltd_UserId" />
      </Principal>
      <Dependent Role="ltd_tbl_plan">
        <PropertyRef Name="ltd_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ltd_tbl_Plan_fk1">
    <End Type="Model1.ltd_tbl_plantypes" Role="ltd_tbl_plantypes" Multiplicity="1" />
    <End Type="Model1.ltd_tbl_plan" Role="ltd_tbl_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ltd_tbl_plantypes">
        <PropertyRef Name="ltd_PlanTypeId" />
      </Principal>
      <Dependent Role="ltd_tbl_plan">
        <PropertyRef Name="ltd_PlanTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ltd_tbl_Plan_fk2">
    <End Type="Model1.ltd_tbl_plansubtypes" Role="ltd_tbl_plansubtypes" Multiplicity="1" />
    <End Type="Model1.ltd_tbl_plan" Role="ltd_tbl_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ltd_tbl_plansubtypes">
        <PropertyRef Name="ltd_PlanSubTypeId" />
      </Principal>
      <Dependent Role="ltd_tbl_plan">
        <PropertyRef Name="ltd_PlanSubTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ltd_tbl_PlanSubTypes_fk0">
    <End Type="Model1.ltd_tbl_plantypes" Role="ltd_tbl_plantypes" Multiplicity="1" />
    <End Type="Model1.ltd_tbl_plansubtypes" Role="ltd_tbl_plansubtypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ltd_tbl_plantypes">
        <PropertyRef Name="ltd_PlanTypeId" />
      </Principal>
      <Dependent Role="ltd_tbl_plansubtypes">
        <PropertyRef Name="ltd_PlanTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>